<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Medieval";
            src: url('fontes/OldLondon.ttf') format('truetype'), url("fontes/Olondona.otf") format('opentype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMATO()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap'); 

        body{
            background-image: linear-gradient(to bottom,#5D95E3,#0A2D5E);
            background-attachment: fixed;
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        main {
            background-color: white;
            width: 600px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            box-shadow: 10px 8px 8px #163c72  ;
        }
        h1{
            font-family: 'Medieval', cursive;
        }
        h2{
            font-family: 'Medieval', cursive;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam maiores aspernatur odio recusandae et vitae soluta! Laboriosam fugiat mollitia inventore? Sed minus molestiae pariatur. Aspernatur nisi commodi recusandae nobis veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio odit tenetur vero ipsa reprehenderit illo? Iusto fugit ea libero ratione exercitationem, iste obcaecati eius non consequatur saepe ex aliquid distinctio!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolor minima, quia commodi aperiam, enim repellendus voluptate, deserunt eligendi error ut quam explicabo tempora quod quaerat in architecto voluptates placeat.</p>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dignissimos quod modi, saepe sed repellat non nam cupiditate voluptatem enim neque aliquam a quae magnam accusamus ea. Iste, eveniet praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quae eum enim expedita neque inventore quam iure, quibusdam sunt mollitia! Placeat commodi est, iusto asperiores quod pariatur porro illum blanditiis?</p>
        <h1>Título </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dignissimos quod modi, saepe sed repellat non nam cupiditate voluptatem enim neque aliquam a quae magnam accusamus ea. Iste, eveniet praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quae eum enim expedita neque inventore quam iure, quibusdam sunt mollitia! Placeat commodi est, iusto asperiores quod pariatur porro illum blanditiis?</p>
        <h2>Subtítulo 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dignissimos quod modi, saepe sed repellat non nam cupiditate voluptatem enim neque aliquam a quae magnam accusamus ea. Iste, eveniet praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quae eum enim expedita neque inventore quam iure, quibusdam sunt mollitia! Placeat commodi est, iusto asperiores quod pariatur porro illum blanditiis?</p>
    </main>
</body>
</html>