<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas ABSOLUTAS
            cm, mm, in, px, pt, pc
            
            Medidas RELATIVAS
            em, ex, rem, vw,vh
            16px geralmente é = 1em
            */

            font-size: 16px;
        }

        h1 {

        /* shorthand font
        font-style -> font-weight -> font- size -> font-family
        == */
        font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2en 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores molestiae unde distinctio, esse dicta similique repellendus natus iusto harum qui dolore delectus pariatur vitae incidunt laudantium et eligendi doloribus maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorem eveniet numquam vero deleniti tempora ab veritatis placeat dolor? Repellendus voluptas a in accusantium ipsum aut quia consectetur, neque vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima libero dicta sapiente quisquam recusandae veritatis enim ex voluptate quidem mollitia illo eum tempore est distinctio, quia architecto et unde!</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, rem. Voluptates harum quaerat doloribus hic alias tempora adipisci aperiam quibusdam minus ad eaque totam, neque ullam velit eveniet assumenda porro.</p>
</body>
</html>