<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,#77a8eb,#051d3e);
            background-attachment: fixed;
            font:normal 15px Arial, Verdana, serif;
            text-align: left;
            color: black;
        }
        main {
            background-color: white;
            width: 600px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            box-shadow: 10px 8px 8px #163c72  ;
        }
        h1{
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste vel laudantium accusantium eligendi alias debitis perferendis ullam impedit delectus est, molestiae velit, nesciunt dolore numquam voluptatem similique laboriosam asperiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam earum nihil repellat eveniet, totam consectetur quaerat voluptatibus, modi dolorum officia obcaecati? Amet, itaque omnis odio consequatur ipsa velit nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid consequatur aspernatur ducimus optio mollitia magni distinctio, ullam similique unde at tempora voluptatum voluptates consectetur magnam! Doloribus cumque qui dolore quis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sint temporibus culpa, blanditiis, commodi facere fuga dolorem error corrupti eligendi quod vel voluptatum, ab amet minus ullam reprehenderit dolorum distinctio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi recusandae quidem quod vitae facere nobis at ipsum quaerat eius unde? Aliquam adipisci ducimus enim sunt minima. In omnis reiciendis voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorem quidem laboriosam accusantium, tenetur, illum repudiandae neque totam esse at, pariatur dolor. Unde corporis commodi numquam sit non quis corrupti.</p>
    </main>
</body>
</html>